MainWindow.xaml

<Window x:Class="MultiThread.MainWindow" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiThread" d:DataContext="{d:DesignInstance Type=local:Numbers}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbValueFT" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" FontSize="60" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Text="{Binding ValueFTh,Mode=TwoWay}"/>
                <TextBox x:Name="tbBottomFT" Margin="10" Text="{Binding BottomFTh, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="100"/>
                <TextBox x:Name="tbTopFT" Margin="10"  Grid.Column="1" Text="{Binding TopFTh, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="100"/>
            </Grid>
        </Border>
        <Border Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbValueST" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Text="{Binding ValueSth,Mode=TwoWay}"
                         FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                <TextBox x:Name="tbBottomST" Margin="10" Text="{Binding MinSth,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="100" />
                <TextBox x:Name="tbTopST" Margin="10" Text="{Binding TopSth,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="100" />
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Margin="10">
            <Button x:Name="bStartFT" Content="Start" Margin="5" Click="bStartFT_Click"/>
            <Button x:Name="bStopFT" Content="Stop" Margin="5" Click="bStopFT_Click"/>
            <Button x:Name="bPauseFT" Content="Pause" Margin="5" Click="bPauseFT_Click"/>
            <Button x:Name="bResumeFT" Content="Resume" Margin="5" Click="bResumeFT_Click"/>
            <Button x:Name="bRefreshFT" Content="Refresh" Margin="5" Click="bRefreshFT_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Button x:Name="bStartST" Content="Start" Margin="5" Click="bStartST_Click"/>
            <Button x:Name="bStopST" Content="Stop" Margin="5" Click="bStopST_Click" />
            <Button x:Name="bPauseST" Content="Pause" Margin="5" Click="bPauseST_Click"/>
            <Button x:Name="bResumeST" Content="Resume" Margin="5" Click="bResumeST_Click"/>
            <Button x:Name="bRefreshST" Content="Refresh" Margin="5" Click="bRefreshST_Click" />
        </StackPanel>
    </Grid>
</Window>
